# Microsoft FORTRAN Visual Workbench generated build script - Do not modify

PROJ = TRUDGE
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = F32VWBNT
ORIGIN_VER = 1.00
PROJPATH = C:\USERS\DGILMORE\GRADUATE.SCHOOL\ADAMOWICZ.RESEARCH\H2ANL\TRUDGE\ 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
F32 = fl32
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = 
RC = rc
F32FLAGS_D_DEXE32 = /G5 /Ox /Op /W0 /FR /Zi
F32FLAGS_R_DEXE32 = /Ox /D "NDEBUG"
LFLAGS_D_DEXE32 = /DEBUG /DEBUGTYPE:cv /DEFAULTLIB:libfmt.lib,libcmt.lib /SUBSYSTEM:console
LFLAGS_R_DEXE32 = /DEFAULTLIB:libf.lib,libc.lib /SUBSYSTEM:console
LFLAGS_D_LIB32 = /NOLOGO /DEBUGTYPE:cv
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_DEXE32 = 
LIBS_R_DEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
F32FLAGS = $(F32FLAGS_D_DEXE32)
LFLAGS = $(LFLAGS_D_DEXE32)
LIBS = $(LIBS_D_DEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
RCDEFINES = $(D_RCDEFINES32)
!else
F32FLAGS = $(F32FLAGS_R_DEXE32)
LFLAGS = $(LFLAGS_R_DEXE32)
LIBS = $(LIBS_R_DEXE32)
MAPFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = AAAA.SBR \
		EIGN.SBR \
		FU.SBR \
		SEARCH.SBR \
		TRUDGE.SBR


AAAA_DEP = 

EIGN_DEP = 

FU_DEP = 

SEARCH_DEP = 

TRUDGE_DEP = 

all:	$(PROJ).EXE $(PROJ).BSC

AAAA.OBJ:	AAAA.FOR $(AAAA_DEP)
	$(F32) $(F32FLAGS) /c  /c AAAA.FOR

EIGN.OBJ:	EIGN.FOR $(EIGN_DEP)
	$(F32) $(F32FLAGS) /c  /c EIGN.FOR

FU.OBJ:	FU.FOR $(FU_DEP)
	$(F32) $(F32FLAGS) /c  /c FU.FOR

SEARCH.OBJ:	SEARCH.FOR $(SEARCH_DEP)
	$(F32) $(F32FLAGS) /c  /c SEARCH.FOR

TRUDGE.OBJ:	TRUDGE.FOR $(TRUDGE_DEP)
	$(F32) $(F32FLAGS) /c  /c TRUDGE.FOR

$(PROJ).EXE:	AAAA.OBJ EIGN.OBJ FU.OBJ SEARCH.OBJ TRUDGE.OBJ $(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
AAAA.OBJ 
EIGN.OBJ 
FU.OBJ 
SEARCH.OBJ 
TRUDGE.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
