\relax 
\citation{hyl29}
\citation{jam33}
\citation{kol65}
\citation{fromm1}
\citation{king1}
\citation{boy60}
\citation{sin60}
\citation{les64}
\citation{koz91}
\citation{koz92a}
\citation{sza83}
\citation{koz91}
\citation{koz93a}
\citation{koz93}
\citation{kom93}
\citation{cen93}
\citation{liu93}
\citation{kol94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{powell1}
\citation{poshusta1}
\citation{Alexander1}
\citation{Alexander2}
\citation{Rybak}
\citation{koz92a}
\citation{koz92b}
\citation{kinghorn1}
\citation{koz92a}
\citation{koz92b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic properties of Gaussian Geminals}{3}}
\newlabel{eq3}{{3}{4}}
\newlabel{k}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical derivatives of molecular integrals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlap Integral}{7}}
\newlabel{detab}{{21}{7}}
\citation{les64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinetic-Energy Integral}{8}}
\citation{les64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nuclear Attraction Integral}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electron Repulsion Integral}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{11}}
\citation{gilmore1}
\citation{kinghorn2}
\citation{kinghorn1}
\citation{gilmore1}
\citation{rych1}
\newlabel{nonlinearE}{{48}{13}}
\bibcite{hyl29}{1}
\bibcite{jam33}{2}
\bibcite{kol65}{3}
\bibcite{fromm1}{4}
\bibcite{king1}{5}
\bibcite{boy60}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgments}{14}}
\bibcite{sin60}{7}
\bibcite{les64}{8}
\bibcite{koz91}{9}
\bibcite{koz92a}{10}
\bibcite{sza83}{11}
\bibcite{koz93a}{12}
\bibcite{koz93}{13}
\bibcite{kom93}{14}
\bibcite{cen93}{15}
\bibcite{liu93}{16}
\bibcite{kol94}{17}
\bibcite{powell1}{18}
\bibcite{poshusta1}{19}
\bibcite{Alexander1}{20}
\bibcite{Alexander2}{21}
\bibcite{Rybak}{22}
\bibcite{koz92b}{23}
\bibcite{kinghorn1}{24}
\bibcite{gilmore1}{25}
\bibcite{kinghorn2}{26}
\bibcite{rych1}{27}
