CGGPH2.FRM
D:\APPS\WIN\VB\GRID.VBX
C:\WIN\SYSTEM\MSOLE2.VBX
C:\WIN\SYSTEM\ANIBUTON.VBX
C:\WIN\SYSTEM\CMDIALOG.VBX
C:\WIN\SYSTEM\CRYSTAL.VBX
C:\WIN\SYSTEM\GAUGE.VBX
D:\APPS\WIN\VB\GRAPH.VBX
C:\WIN\SYSTEM\KEYSTAT.VBX
C:\WIN\SYSTEM\MSCOMM.VBX
C:\WIN\SYSTEM\MSMASKED.VBX
C:\WIN\SYSTEM\MSOUTLIN.VBX
C:\WIN\SYSTEM\PICCLIP.VBX
C:\WIN\SYSTEM\SPIN.VBX
D:\APPS\WIN\VB\THREED.VBX
ProjWinSize=152,402,248,215
ProjWinShow=2
IconForm="Form1"
Title="CGGPH2"
ExeName="CGGPH2.EXE"
Path="ZHANG\H2ANL"
