# Microsoft FORTRAN Visual Workbench generated build script - Do not modify

PROJ = H2PROJ
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = F32VWBNT
ORIGIN_VER = 1.00
PROJPATH = C:\USERS\DGILMORE\GRADUATE.SCHOOL\ADAMOWICZ.RESEARCH\H2ANL\ 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
F32 = fl32
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = 
RC = rc
F32FLAGS_D_DEXE32 = /G5 /Ox /4Yb /W0 /FR /Zi
F32FLAGS_R_DEXE32 = /Ox /D "NDEBUG"
LFLAGS_D_DEXE32 = /DEBUG /DEBUGTYPE:cv /DEFAULTLIB:libfmt.lib,libcmt.lib /SUBSYSTEM:console
LFLAGS_R_DEXE32 = /DEFAULTLIB:libf.lib,libc.lib /SUBSYSTEM:console
LFLAGS_D_LIB32 = /NOLOGO /DEBUGTYPE:cv
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_DEXE32 = 
LIBS_R_DEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
F32FLAGS = $(F32FLAGS_D_DEXE32)
LFLAGS = $(LFLAGS_D_DEXE32)
LIBS = $(LIBS_D_DEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
RCDEFINES = $(D_RCDEFINES32)
!else
F32FLAGS = $(F32FLAGS_R_DEXE32)
LFLAGS = $(LFLAGS_R_DEXE32)
LIBS = $(LIBS_R_DEXE32)
MAPFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = BIOUT.SBR \
		BLANKDIR.SBR \
		BLANKM.SBR \
		DEVEC.SBR \
		DK.SBR \
		EIGN.SBR \
		ELREP.SBR \
		ENERGY.SBR \
		ENUCL.SBR \
		F.SBR \
		F0.SBR \
		FUNC.SBR \
		GEMPRT.SBR \
		GEOM.SBR \
		GRAD.SBR \
		GRELE.SBR \
		GRKIN.SBR \
		GRNUE.SBR \
		GROVER.SBR \
		GUESS.SBR \
		H2.SBR \
		HAMILTON.SBR \
		KFACT.SBR \
		MAIN.SBR \
		MATRIXCOPY.SBR \
		MATRIXM.SBR \
		OVERLP.SBR \
		SEARCH.SBR \
		SMMULT.SBR \
		TAB.SBR \
		TEMP2.SBR \
		TK.SBR \
		TKJOHN.SBR \
		TRANSPOSE.SBR \
		TRUDGE.SBR \
		VEC.SBR \
		VECH.SBR \
		YACOBI.SBR \
		DBRENT.SBR \
		DF1DIM.SBR \
		DLINMIN.SBR \
		DPOWELL.SBR \
		DMNBRAK.SBR \
		FU.SBR


BIOUT_DEP = 

BLANKDIR_DEP = 

BLANKM_DEP = 

DEVEC_DEP = 

DK_DEP = 

EIGN_DEP = 

ELREP_DEP = 

ENERGY_DEP = 

ENUCL_DEP = 

F_DEP = 

F0_DEP = 

FUNC_DEP = 

GEMPRT_DEP = 

GEOM_DEP = 

GRAD_DEP = 

GRELE_DEP = 

GRKIN_DEP = 

GRNUE_DEP = 

GROVER_DEP = 

GUESS_DEP = 

H2_DEP = 

HAMILTON_DEP = 

KFACT_DEP = 

MAIN_DEP = 

MATRIXCOPY_DEP = 

MATRIXM_DEP = 

OVERLP_DEP = 

SEARCH_DEP = 

SMMULT_DEP = 

TAB_DEP = 

TEMP2_DEP = 

TK_DEP = 

TKJOHN_DEP = 

TRANSPOSE_DEP = 

TRUDGE_DEP = 

VEC_DEP = 

VECH_DEP = 

YACOBI_DEP = 

DBRENT_DEP = 

DF1DIM_DEP = 

DLINMIN_DEP = 

DPOWELL_DEP = 

DMNBRAK_DEP = 

FU_DEP = 

all:	$(PROJ).EXE $(PROJ).BSC

BIOUT.OBJ:	BIOUT.FOR $(BIOUT_DEP)
	$(F32) $(F32FLAGS) /c  /c BIOUT.FOR

BLANKDIR.OBJ:	BLANKDIR.FOR $(BLANKDIR_DEP)
	$(F32) $(F32FLAGS) /c  /c BLANKDIR.FOR

BLANKM.OBJ:	BLANKM.FOR $(BLANKM_DEP)
	$(F32) $(F32FLAGS) /c  /c BLANKM.FOR

DEVEC.OBJ:	DEVEC.FOR $(DEVEC_DEP)
	$(F32) $(F32FLAGS) /c  /c DEVEC.FOR

DK.OBJ:	DK.FOR $(DK_DEP)
	$(F32) $(F32FLAGS) /c  /c DK.FOR

EIGN.OBJ:	EIGN.FOR $(EIGN_DEP)
	$(F32) $(F32FLAGS) /c  /c EIGN.FOR

ELREP.OBJ:	ELREP.FOR $(ELREP_DEP)
	$(F32) $(F32FLAGS) /c  /c ELREP.FOR

ENERGY.OBJ:	ENERGY.FOR $(ENERGY_DEP)
	$(F32) $(F32FLAGS) /c  /c ENERGY.FOR

ENUCL.OBJ:	ENUCL.FOR $(ENUCL_DEP)
	$(F32) $(F32FLAGS) /c  /c ENUCL.FOR

F.OBJ:	F.FOR $(F_DEP)
	$(F32) $(F32FLAGS) /c  /c F.FOR

F0.OBJ:	F0.FOR $(F0_DEP)
	$(F32) $(F32FLAGS) /c  /c F0.FOR

FUNC.OBJ:	FUNC.FOR $(FUNC_DEP)
	$(F32) $(F32FLAGS) /c  /c FUNC.FOR

GEMPRT.OBJ:	GEMPRT.FOR $(GEMPRT_DEP)
	$(F32) $(F32FLAGS) /c  /c GEMPRT.FOR

GEOM.OBJ:	GEOM.FOR $(GEOM_DEP)
	$(F32) $(F32FLAGS) /c  /c GEOM.FOR

GRAD.OBJ:	GRAD.FOR $(GRAD_DEP)
	$(F32) $(F32FLAGS) /c  /c GRAD.FOR

GRELE.OBJ:	GRELE.FOR $(GRELE_DEP)
	$(F32) $(F32FLAGS) /c  /c GRELE.FOR

GRKIN.OBJ:	GRKIN.FOR $(GRKIN_DEP)
	$(F32) $(F32FLAGS) /c  /c GRKIN.FOR

GRNUE.OBJ:	GRNUE.FOR $(GRNUE_DEP)
	$(F32) $(F32FLAGS) /c  /c GRNUE.FOR

GROVER.OBJ:	GROVER.FOR $(GROVER_DEP)
	$(F32) $(F32FLAGS) /c  /c GROVER.FOR

GUESS.OBJ:	GUESS.FOR $(GUESS_DEP)
	$(F32) $(F32FLAGS) /c  /c GUESS.FOR

H2.OBJ:	H2.FOR $(H2_DEP)
	$(F32) $(F32FLAGS) /c  /c H2.FOR

HAMILTON.OBJ:	HAMILTON.FOR $(HAMILTON_DEP)
	$(F32) $(F32FLAGS) /c  /c HAMILTON.FOR

KFACT.OBJ:	KFACT.FOR $(KFACT_DEP)
	$(F32) $(F32FLAGS) /c  /c KFACT.FOR

MAIN.OBJ:	MAIN.FOR $(MAIN_DEP)
	$(F32) $(F32FLAGS) /c  /c MAIN.FOR

MATRIXCOPY.OBJ:	MATRIXCOPY.FOR $(MATRIXCOPY_DEP)
	$(F32) $(F32FLAGS) /c  /c MATRIXCOPY.FOR

MATRIXM.OBJ:	MATRIXM.FOR $(MATRIXM_DEP)
	$(F32) $(F32FLAGS) /c  /c MATRIXM.FOR

OVERLP.OBJ:	OVERLP.FOR $(OVERLP_DEP)
	$(F32) $(F32FLAGS) /c  /c OVERLP.FOR

SEARCH.OBJ:	SEARCH.FOR $(SEARCH_DEP)
	$(F32) $(F32FLAGS) /c  /c SEARCH.FOR

SMMULT.OBJ:	SMMULT.FOR $(SMMULT_DEP)
	$(F32) $(F32FLAGS) /c  /c SMMULT.FOR

TAB.OBJ:	TAB.FOR $(TAB_DEP)
	$(F32) $(F32FLAGS) /c  /c TAB.FOR

TEMP2.OBJ:	TEMP2.FOR $(TEMP2_DEP)
	$(F32) $(F32FLAGS) /c  /c TEMP2.FOR

TK.OBJ:	TK.FOR $(TK_DEP)
	$(F32) $(F32FLAGS) /c  /c TK.FOR

TKJOHN.OBJ:	TKJOHN.FOR $(TKJOHN_DEP)
	$(F32) $(F32FLAGS) /c  /c TKJOHN.FOR

TRANSPOSE.OBJ:	TRANSPOSE.FOR $(TRANSPOSE_DEP)
	$(F32) $(F32FLAGS) /c  /c TRANSPOSE.FOR

TRUDGE.OBJ:	TRUDGE.FOR $(TRUDGE_DEP)
	$(F32) $(F32FLAGS) /c  /c TRUDGE.FOR

VEC.OBJ:	VEC.FOR $(VEC_DEP)
	$(F32) $(F32FLAGS) /c  /c VEC.FOR

VECH.OBJ:	VECH.FOR $(VECH_DEP)
	$(F32) $(F32FLAGS) /c  /c VECH.FOR

YACOBI.OBJ:	YACOBI.FOR $(YACOBI_DEP)
	$(F32) $(F32FLAGS) /c  /c YACOBI.FOR

DBRENT.OBJ:	D:\APPS\WIN\FPSNT\RECIPES\DOUBLE\DBRENT.FOR $(DBRENT_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\APPS\WIN\FPSNT\RECIPES\DOUBLE\DBRENT.FOR

DF1DIM.OBJ:	D:\APPS\WIN\FPSNT\RECIPES\DOUBLE\DF1DIM.FOR $(DF1DIM_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\APPS\WIN\FPSNT\RECIPES\DOUBLE\DF1DIM.FOR

DLINMIN.OBJ:	D:\APPS\WIN\FPSNT\RECIPES\DOUBLE\DLINMIN.FOR $(DLINMIN_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\APPS\WIN\FPSNT\RECIPES\DOUBLE\DLINMIN.FOR

DPOWELL.OBJ:	D:\APPS\WIN\FPSNT\RECIPES\DOUBLE\DPOWELL.FOR $(DPOWELL_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\APPS\WIN\FPSNT\RECIPES\DOUBLE\DPOWELL.FOR

DMNBRAK.OBJ:	D:\APPS\WIN\FPSNT\RECIPES\DOUBLE\DMNBRAK.FOR $(DMNBRAK_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\APPS\WIN\FPSNT\RECIPES\DOUBLE\DMNBRAK.FOR

FU.OBJ:	FU.FOR $(FU_DEP)
	$(F32) $(F32FLAGS) /c  /c FU.FOR

$(PROJ).EXE:	BIOUT.OBJ BLANKDIR.OBJ BLANKM.OBJ DEVEC.OBJ DK.OBJ EIGN.OBJ ELREP.OBJ \
	ENERGY.OBJ ENUCL.OBJ F.OBJ F0.OBJ FUNC.OBJ GEMPRT.OBJ GEOM.OBJ GRAD.OBJ GRELE.OBJ \
	GRKIN.OBJ GRNUE.OBJ GROVER.OBJ GUESS.OBJ H2.OBJ HAMILTON.OBJ KFACT.OBJ MAIN.OBJ MATRIXCOPY.OBJ \
	MATRIXM.OBJ OVERLP.OBJ SEARCH.OBJ SMMULT.OBJ TAB.OBJ TEMP2.OBJ TK.OBJ TKJOHN.OBJ \
	TRANSPOSE.OBJ TRUDGE.OBJ VEC.OBJ VECH.OBJ YACOBI.OBJ DBRENT.OBJ DF1DIM.OBJ DLINMIN.OBJ \
	DPOWELL.OBJ DMNBRAK.OBJ FU.OBJ $(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
BIOUT.OBJ 
BLANKDIR.OBJ 
BLANKM.OBJ 
DEVEC.OBJ 
DK.OBJ 
EIGN.OBJ 
ELREP.OBJ 
ENERGY.OBJ 
ENUCL.OBJ 
F.OBJ 
F0.OBJ 
FUNC.OBJ 
GEMPRT.OBJ 
GEOM.OBJ 
GRAD.OBJ 
GRELE.OBJ 
GRKIN.OBJ 
GRNUE.OBJ 
GROVER.OBJ 
GUESS.OBJ 
H2.OBJ 
HAMILTON.OBJ 
KFACT.OBJ 
MAIN.OBJ 
MATRIXCOPY.OBJ 
MATRIXM.OBJ 
OVERLP.OBJ 
SEARCH.OBJ 
SMMULT.OBJ 
TAB.OBJ 
TEMP2.OBJ 
TK.OBJ 
TKJOHN.OBJ 
TRANSPOSE.OBJ 
TRUDGE.OBJ 
VEC.OBJ 
VECH.OBJ 
YACOBI.OBJ 
DBRENT.OBJ 
DF1DIM.OBJ 
DLINMIN.OBJ 
DPOWELL.OBJ 
DMNBRAK.OBJ 
FU.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
