      LinCoeff:.   AA1:        AA2:        B12:        RZ1:       RZ2:
 FNC: ======================================================================
  1   .7621D-02   .2198D+00   .7955D+00  -.3561D-01   .1173D+00  -.6200D+00
 ---------------------------------------------------------------------------
 ENERGY=      -1.080169666451449   --->   ||g||^2 =   2.184703967077529E-011
 
 :BEGIN:
           1
           1   7.621460556278117E-003   4.291533486719056E-001
   8.677817322010640E-001   8.297090152334564E-002   1.172561463838245E-001
  -6.200447854891736E-001
 :END:
 
