# Microsoft FORTRAN Visual Workbench generated build script - Do not modify

PROJ = KUKOLICH
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = F32VWBNT
ORIGIN_VER = 1.00
PROJPATH = C:\USERS\USR0\DGILMORE\CHEMSTRY\GRADSCHL\RESEARCH\ZHANG\H2ANL\ 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
F32 = fl32
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = 
RC = rc
F32FLAGS_D_DEXE32 = /G5 /Ox /FR /Zi
F32FLAGS_R_DEXE32 = /Ox /D "NDEBUG"
LFLAGS_D_DEXE32 = /DEBUG /DEBUGTYPE:cv /DEFAULTLIB:libfmt.lib,libcmt.lib /SUBSYSTEM:console
LFLAGS_R_DEXE32 = /DEFAULTLIB:libf.lib,libc.lib /SUBSYSTEM:console
LFLAGS_D_LIB32 = /NOLOGO /DEBUGTYPE:cv
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_DEXE32 = 
LIBS_R_DEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
F32FLAGS = $(F32FLAGS_D_DEXE32)
LFLAGS = $(LFLAGS_D_DEXE32)
LIBS = $(LIBS_D_DEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
RCDEFINES = $(D_RCDEFINES32)
!else
F32FLAGS = $(F32FLAGS_R_DEXE32)
LFLAGS = $(LFLAGS_R_DEXE32)
LIBS = $(LIBS_R_DEXE32)
MAPFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = ICIK.SBR \
		ICSUBX1.SBR


ICIK_DEP = 

ICSUBX1_DEP = 

all:	$(PROJ).EXE

ICIK.OBJ:	D:\TEMP\SUBTEMP\ICIK.FOR $(ICIK_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\SUBTEMP\ICIK.FOR

ICSUBX1.OBJ:	D:\TEMP\SUBTEMP\ICSUBX1.FOR $(ICSUBX1_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\SUBTEMP\ICSUBX1.FOR

$(PROJ).EXE:	ICIK.OBJ ICSUBX1.OBJ $(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
ICIK.OBJ 
ICSUBX1.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
