# Microsoft FORTRAN Visual Workbench generated build script - Do not modify

PROJ = PAWEL
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = F32VWBNT
ORIGIN_VER = 1.00
PROJPATH = C:\USERS\USR0\DGILMORE\CHEMSTRY\GRADSCHL\RESEARCH\ZHANG\H2ANL\ 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
F32 = fl32
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = 
RC = rc
F32FLAGS_D_DEXE32 = /W0 /FR /Zi
F32FLAGS_R_DEXE32 = /Ox /D "NDEBUG"
LFLAGS_D_DEXE32 = /DEBUG /DEBUGTYPE:cv /DEFAULTLIB:libfmt.lib,libcmt.lib /SUBSYSTEM:console
LFLAGS_R_DEXE32 = /DEFAULTLIB:libf.lib,libc.lib /SUBSYSTEM:console
LFLAGS_D_LIB32 = /NOLOGO /DEBUGTYPE:cv
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_DEXE32 = 
LIBS_R_DEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
F32FLAGS = $(F32FLAGS_D_DEXE32)
LFLAGS = $(LFLAGS_D_DEXE32)
LIBS = $(LIBS_D_DEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
RCDEFINES = $(D_RCDEFINES32)
!else
F32FLAGS = $(F32FLAGS_R_DEXE32)
LFLAGS = $(LFLAGS_R_DEXE32)
LIBS = $(LIBS_R_DEXE32)
MAPFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = A10P.SBR \
		A11P.SBR \
		AFACT.SBR \
		AGTOR.SBR \
		AGTORC.SBR \
		AOTOR.SBR \
		AXSF.SBR \
		BANACH.SBR \
		BESTNW.SBR \
		BFACT.SBR \
		BLKDTA000.SBR \
		CASCAD.SBR \
		CC2SIT.SBR \
		CENTERS.SBR \
		CFACTGN.SBR \
		CGF.SBR \
		CHANGE.SBR \
		CLCEPS.SBR \
		CLCQ4C.SBR \
		CLCQ4I.SBR \
		CLEAR2.SBR \
		COLLEC.SBR \
		COMMON.SBR \
		COPY.SBR \
		COPY3.SBR \
		COPYX.SBR \
		CPAIR.SBR \
		D1P.SBR \
		D2P.SBR \
		D3P.SBR \
		DELTA1.SBR \
		DELTA2.SBR \
		DELTA3.SBR \
		DENS.SBR \
		DIAGON.SBR \
		E3.SBR \
		ERE2.SBR \
		ERE3.SBR \
		ERE4.SBR \
		ERE4XX.SBR \
		ERE4YY.SBR \
		ERIDX.SBR \
		EROV3.SBR \
		EXITX.SBR \
		F3NEWTON.SBR \
		FHF.SBR \
		FOCK2.SBR \
		FOCK2ORB.SBR \
		G123P.SBR \
		G1P.SBR \
		G23NA.SBR \
		G23P.SBR \
		G2P.SBR \
		G323P.SBR \
		G3G5P.SBR \
		G3P.SBR \
		GATHER.SBR \
		GENER.SBR \
		GENGTGNA.SBR \
		GENHFNA.SBR \
		GENOV.SBR \
		GET.SBR \
		GKLHSQ.SBR \
		GLHSQ.SBR \
		GMKPROJ.SBR \
		GTGINT.SBR \
		GTGSUMNA.SBR \
		GTHREE.SBR \
		GXKER.SBR \
		GXPKER.SBR \
		HF.SBR \
		HFAF.SBR \
		HFBF.SBR \
		HFKI.SBR \
		HFNEW.SBR \
		HFOV.SBR \
		HFSUMNA.SBR \
		HFTRANS.SBR \
		IDX.SBR \
		IDX3.SBR \
		IER2D.SBR \
		IFACE2.SBR \
		IFACE3.SBR \
		IFACE3R.SBR \
		IFACE4.SBR \
		INTK.SBR \
		INTQ.SBR \
		IOV2.SBR \
		KINET.SBR \
		LEQT2F.SBR \
		LHSQ.SBR \
		LUDATN.SBR \
		LUELMN.SBR \
		LUREFN.SBR \
		LXKER.SBR \
		LXPKER.SBR \
		MKPROJ.SBR \
		MP2MAT.SBR \
		NAIDX.SBR \
		NR12.SBR \
		OLDHF.SBR \
		OV.SBR \
		OVIDX.SBR \
		OVL2.SBR \
		PACK.SBR \
		POINT3G.SBR \
		POINT3L.SBR \
		POINT4G.SBR \
		POINT4L.SBR \
		POUR.SBR \
		PRINTBUFFER.SBR \
		QFQ.SBR \
		R8ZERO.SBR \
		REDUCT3.SBR \
		REORDER.SBR \
		REPNIU.SBR \
		REPUL.SBR \
		REV.SBR \
		RIDX.SBR \
		RTOAG.SBR \
		RTOAGC.SBR \
		RTOAGE.SBR \
		RTOAO.SBR \
		SCALP3.SBR \
		SCATTER.SBR \
		SEARCH.SBR \
		SECOND.SBR \
		SEXP4.SBR \
		SORB.SBR \
		SPOL.SBR \
		SSSSER.SBR \
		SSSSGTGNA.SBR \
		SSSSHFNA.SBR \
		SSSSOV.SBR \
		STHREE.SBR \
		STIME.SBR \
		SVPIJ.SBR \
		TABO.SBR \
		TDUMP.SBR \
		TERROR.SBR \
		TFACT3.SBR \
		THREE.SBR \
		TK12.SBR \
		TQL2.SBR \
		TRANSP.SBR \
		TRED2.SBR \
		TRNSPO.SBR \
		TRUDG.SBR \
		TRUDGE.SBR \
		TZEROGN.SBR \
		UERTST.SBR \
		UGETIO.SBR \
		UNPACK.SBR \
		USPKD.SBR \
		VCPX.SBR \
		VECP3.SBR \
		VGAMMA.SBR \
		VSRTRD.SBR \
		VSRTUD.SBR \
		VXADD.SBR \
		VXMUL.SBR \
		VXSTO.SBR \
		XKERS.SBR \
		ZZZ000.SBR \
		ZZZ001.SBR


A10P_DEP = 

A11P_DEP = 

AFACT_DEP = 

AGTOR_DEP = 

AGTORC_DEP = 

AOTOR_DEP = 

AXSF_DEP = 

BANACH_DEP = 

BESTNW_DEP = 

BFACT_DEP = 

BLKDTA000_DEP = 

CASCAD_DEP = 

CC2SIT_DEP = 

CENTERS_DEP = 

CFACTGN_DEP = 

CGF_DEP = 

CHANGE_DEP = 

CLCEPS_DEP = 

CLCQ4C_DEP = 

CLCQ4I_DEP = 

CLEAR2_DEP = 

COLLEC_DEP = 

COMMON_DEP = 

COPY_DEP = 

COPY3_DEP = 

COPYX_DEP = 

CPAIR_DEP = 

D1P_DEP = 

D2P_DEP = 

D3P_DEP = 

DELTA1_DEP = 

DELTA2_DEP = 

DELTA3_DEP = 

DENS_DEP = 

DIAGON_DEP = 

E3_DEP = 

ERE2_DEP = 

ERE3_DEP = 

ERE4_DEP = 

ERE4XX_DEP = 

ERE4YY_DEP = 

ERIDX_DEP = 

EROV3_DEP = 

EXITX_DEP = 

F3NEWTON_DEP = 

FHF_DEP = 

FOCK2_DEP = 

FOCK2ORB_DEP = 

G123P_DEP = 

G1P_DEP = 

G23NA_DEP = 

G23P_DEP = 

G2P_DEP = 

G323P_DEP = 

G3G5P_DEP = 

G3P_DEP = 

GATHER_DEP = 

GENER_DEP = 

GENGTGNA_DEP = 

GENHFNA_DEP = 

GENOV_DEP = 

GET_DEP = 

GKLHSQ_DEP = 

GLHSQ_DEP = 

GMKPROJ_DEP = 

GTGINT_DEP = 

GTGSUMNA_DEP = 

GTHREE_DEP = 

GXKER_DEP = 

GXPKER_DEP = 

HF_DEP = 

HFAF_DEP = 

HFBF_DEP = 

HFKI_DEP = 

HFNEW_DEP = 

HFOV_DEP = 

HFSUMNA_DEP = 

HFTRANS_DEP = 

IDX_DEP = 

IDX3_DEP = 

IER2D_DEP = 

IFACE2_DEP = 

IFACE3_DEP = 

IFACE3R_DEP = 

IFACE4_DEP = 

INTK_DEP = 

INTQ_DEP = 

IOV2_DEP = 

KINET_DEP = 

LEQT2F_DEP = 

LHSQ_DEP = 

LUDATN_DEP = 

LUELMN_DEP = 

LUREFN_DEP = 

LXKER_DEP = 

LXPKER_DEP = 

MKPROJ_DEP = 

MP2MAT_DEP = 

NAIDX_DEP = 

NR12_DEP = 

OLDHF_DEP = 

OV_DEP = 

OVIDX_DEP = 

OVL2_DEP = 

PACK_DEP = 

POINT3G_DEP = 

POINT3L_DEP = 

POINT4G_DEP = 

POINT4L_DEP = 

POUR_DEP = 

PRINTBUFFER_DEP = 

QFQ_DEP = 

R8ZERO_DEP = 

REDUCT3_DEP = 

REORDER_DEP = 

REPNIU_DEP = 

REPUL_DEP = 

REV_DEP = 

RIDX_DEP = 

RTOAG_DEP = 

RTOAGC_DEP = 

RTOAGE_DEP = 

RTOAO_DEP = 

SCALP3_DEP = 

SCATTER_DEP = 

SEARCH_DEP = 

SECOND_DEP = 

SEXP4_DEP = 

SORB_DEP = 

SPOL_DEP = 

SSSSER_DEP = 

SSSSGTGNA_DEP = 

SSSSHFNA_DEP = 

SSSSOV_DEP = 

STHREE_DEP = 

STIME_DEP = 

SVPIJ_DEP = 

TABO_DEP = 

TDUMP_DEP = 

TERROR_DEP = 

TFACT3_DEP = 

THREE_DEP = 

TK12_DEP = 

TQL2_DEP = 

TRANSP_DEP = 

TRED2_DEP = 

TRNSPO_DEP = 

TRUDG_DEP = 

TRUDGE_DEP = 

TZEROGN_DEP = 

UERTST_DEP = 

UGETIO_DEP = 

UNPACK_DEP = 

USPKD_DEP = 

VCPX_DEP = 

VECP3_DEP = 

VGAMMA_DEP = 

VSRTRD_DEP = 

VSRTUD_DEP = 

VXADD_DEP = 

VXMUL_DEP = 

VXSTO_DEP = 

XKERS_DEP = 

ZZZ000_DEP = 

ZZZ001_DEP = 

all:	$(PROJ).EXE $(PROJ).BSC

A10P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\A10P.FOR $(A10P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\A10P.FOR

A11P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\A11P.FOR $(A11P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\A11P.FOR

AFACT.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\AFACT.FOR $(AFACT_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\AFACT.FOR

AGTOR.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\AGTOR.FOR $(AGTOR_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\AGTOR.FOR

AGTORC.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\AGTORC.FOR $(AGTORC_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\AGTORC.FOR

AOTOR.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\AOTOR.FOR $(AOTOR_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\AOTOR.FOR

AXSF.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\AXSF.FOR $(AXSF_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\AXSF.FOR

BANACH.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\BANACH.FOR $(BANACH_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\BANACH.FOR

BESTNW.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\BESTNW.FOR $(BESTNW_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\BESTNW.FOR

BFACT.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\BFACT.FOR $(BFACT_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\BFACT.FOR

BLKDTA000.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\BLKDTA000.FOR $(BLKDTA000_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\BLKDTA000.FOR

CASCAD.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\CASCAD.FOR $(CASCAD_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\CASCAD.FOR

CC2SIT.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\CC2SIT.FOR $(CC2SIT_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\CC2SIT.FOR

CENTERS.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\CENTERS.FOR $(CENTERS_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\CENTERS.FOR

CFACTGN.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\CFACTGN.FOR $(CFACTGN_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\CFACTGN.FOR

CGF.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\CGF.FOR $(CGF_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\CGF.FOR

CHANGE.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\CHANGE.FOR $(CHANGE_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\CHANGE.FOR

CLCEPS.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\CLCEPS.FOR $(CLCEPS_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\CLCEPS.FOR

CLCQ4C.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\CLCQ4C.FOR $(CLCQ4C_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\CLCQ4C.FOR

CLCQ4I.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\CLCQ4I.FOR $(CLCQ4I_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\CLCQ4I.FOR

CLEAR2.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\CLEAR2.FOR $(CLEAR2_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\CLEAR2.FOR

COLLEC.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\COLLEC.FOR $(COLLEC_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\COLLEC.FOR

COMMON.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\COMMON.FOR $(COMMON_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\COMMON.FOR

COPY.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\COPY.FOR $(COPY_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\COPY.FOR

COPY3.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\COPY3.FOR $(COPY3_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\COPY3.FOR

COPYX.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\COPYX.FOR $(COPYX_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\COPYX.FOR

CPAIR.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\CPAIR.FOR $(CPAIR_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\CPAIR.FOR

D1P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\D1P.FOR $(D1P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\D1P.FOR

D2P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\D2P.FOR $(D2P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\D2P.FOR

D3P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\D3P.FOR $(D3P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\D3P.FOR

DELTA1.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\DELTA1.FOR $(DELTA1_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\DELTA1.FOR

DELTA2.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\DELTA2.FOR $(DELTA2_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\DELTA2.FOR

DELTA3.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\DELTA3.FOR $(DELTA3_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\DELTA3.FOR

DENS.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\DENS.FOR $(DENS_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\DENS.FOR

DIAGON.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\DIAGON.FOR $(DIAGON_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\DIAGON.FOR

E3.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\E3.FOR $(E3_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\E3.FOR

ERE2.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\ERE2.FOR $(ERE2_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\ERE2.FOR

ERE3.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\ERE3.FOR $(ERE3_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\ERE3.FOR

ERE4.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\ERE4.FOR $(ERE4_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\ERE4.FOR

ERE4XX.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\ERE4XX.FOR $(ERE4XX_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\ERE4XX.FOR

ERE4YY.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\ERE4YY.FOR $(ERE4YY_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\ERE4YY.FOR

ERIDX.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\ERIDX.FOR $(ERIDX_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\ERIDX.FOR

EROV3.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\EROV3.FOR $(EROV3_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\EROV3.FOR

EXITX.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\EXITX.FOR $(EXITX_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\EXITX.FOR

F3NEWTON.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\F3NEWTON.FOR $(F3NEWTON_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\F3NEWTON.FOR

FHF.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\FHF.FOR $(FHF_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\FHF.FOR

FOCK2.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\FOCK2.FOR $(FOCK2_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\FOCK2.FOR

FOCK2ORB.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\FOCK2ORB.FOR $(FOCK2ORB_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\FOCK2ORB.FOR

G123P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\G123P.FOR $(G123P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\G123P.FOR

G1P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\G1P.FOR $(G1P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\G1P.FOR

G23NA.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\G23NA.FOR $(G23NA_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\G23NA.FOR

G23P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\G23P.FOR $(G23P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\G23P.FOR

G2P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\G2P.FOR $(G2P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\G2P.FOR

G323P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\G323P.FOR $(G323P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\G323P.FOR

G3G5P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\G3G5P.FOR $(G3G5P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\G3G5P.FOR

G3P.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\G3P.FOR $(G3P_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\G3P.FOR

GATHER.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GATHER.FOR $(GATHER_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GATHER.FOR

GENER.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GENER.FOR $(GENER_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GENER.FOR

GENGTGNA.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GENGTGNA.FOR $(GENGTGNA_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GENGTGNA.FOR

GENHFNA.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GENHFNA.FOR $(GENHFNA_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GENHFNA.FOR

GENOV.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GENOV.FOR $(GENOV_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GENOV.FOR

GET.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GET.FOR $(GET_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GET.FOR

GKLHSQ.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GKLHSQ.FOR $(GKLHSQ_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GKLHSQ.FOR

GLHSQ.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GLHSQ.FOR $(GLHSQ_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GLHSQ.FOR

GMKPROJ.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GMKPROJ.FOR $(GMKPROJ_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GMKPROJ.FOR

GTGINT.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GTGINT.FOR $(GTGINT_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GTGINT.FOR

GTGSUMNA.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GTGSUMNA.FOR $(GTGSUMNA_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GTGSUMNA.FOR

GTHREE.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GTHREE.FOR $(GTHREE_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GTHREE.FOR

GXKER.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GXKER.FOR $(GXKER_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GXKER.FOR

GXPKER.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\GXPKER.FOR $(GXPKER_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\GXPKER.FOR

HF.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\HF.FOR $(HF_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\HF.FOR

HFAF.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\HFAF.FOR $(HFAF_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\HFAF.FOR

HFBF.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\HFBF.FOR $(HFBF_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\HFBF.FOR

HFKI.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\HFKI.FOR $(HFKI_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\HFKI.FOR

HFNEW.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\HFNEW.FOR $(HFNEW_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\HFNEW.FOR

HFOV.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\HFOV.FOR $(HFOV_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\HFOV.FOR

HFSUMNA.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\HFSUMNA.FOR $(HFSUMNA_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\HFSUMNA.FOR

HFTRANS.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\HFTRANS.FOR $(HFTRANS_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\HFTRANS.FOR

IDX.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\IDX.FOR $(IDX_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\IDX.FOR

IDX3.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\IDX3.FOR $(IDX3_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\IDX3.FOR

IER2D.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\IER2D.FOR $(IER2D_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\IER2D.FOR

IFACE2.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\IFACE2.FOR $(IFACE2_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\IFACE2.FOR

IFACE3.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\IFACE3.FOR $(IFACE3_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\IFACE3.FOR

IFACE3R.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\IFACE3R.FOR $(IFACE3R_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\IFACE3R.FOR

IFACE4.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\IFACE4.FOR $(IFACE4_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\IFACE4.FOR

INTK.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\INTK.FOR $(INTK_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\INTK.FOR

INTQ.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\INTQ.FOR $(INTQ_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\INTQ.FOR

IOV2.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\IOV2.FOR $(IOV2_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\IOV2.FOR

KINET.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\KINET.FOR $(KINET_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\KINET.FOR

LEQT2F.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\LEQT2F.FOR $(LEQT2F_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\LEQT2F.FOR

LHSQ.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\LHSQ.FOR $(LHSQ_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\LHSQ.FOR

LUDATN.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\LUDATN.FOR $(LUDATN_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\LUDATN.FOR

LUELMN.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\LUELMN.FOR $(LUELMN_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\LUELMN.FOR

LUREFN.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\LUREFN.FOR $(LUREFN_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\LUREFN.FOR

LXKER.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\LXKER.FOR $(LXKER_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\LXKER.FOR

LXPKER.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\LXPKER.FOR $(LXPKER_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\LXPKER.FOR

MKPROJ.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\MKPROJ.FOR $(MKPROJ_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\MKPROJ.FOR

MP2MAT.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\MP2MAT.FOR $(MP2MAT_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\MP2MAT.FOR

NAIDX.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\NAIDX.FOR $(NAIDX_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\NAIDX.FOR

NR12.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\NR12.FOR $(NR12_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\NR12.FOR

OLDHF.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\OLDHF.FOR $(OLDHF_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\OLDHF.FOR

OV.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\OV.FOR $(OV_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\OV.FOR

OVIDX.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\OVIDX.FOR $(OVIDX_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\OVIDX.FOR

OVL2.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\OVL2.FOR $(OVL2_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\OVL2.FOR

PACK.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\PACK.FOR $(PACK_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\PACK.FOR

POINT3G.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\POINT3G.FOR $(POINT3G_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\POINT3G.FOR

POINT3L.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\POINT3L.FOR $(POINT3L_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\POINT3L.FOR

POINT4G.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\POINT4G.FOR $(POINT4G_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\POINT4G.FOR

POINT4L.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\POINT4L.FOR $(POINT4L_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\POINT4L.FOR

POUR.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\POUR.FOR $(POUR_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\POUR.FOR

PRINTBUFFER.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\PRINTBUFFER.FOR $(PRINTBUFFER_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\PRINTBUFFER.FOR

QFQ.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\QFQ.FOR $(QFQ_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\QFQ.FOR

R8ZERO.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\R8ZERO.FOR $(R8ZERO_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\R8ZERO.FOR

REDUCT3.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\REDUCT3.FOR $(REDUCT3_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\REDUCT3.FOR

REORDER.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\REORDER.FOR $(REORDER_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\REORDER.FOR

REPNIU.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\REPNIU.FOR $(REPNIU_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\REPNIU.FOR

REPUL.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\REPUL.FOR $(REPUL_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\REPUL.FOR

REV.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\REV.FOR $(REV_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\REV.FOR

RIDX.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\RIDX.FOR $(RIDX_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\RIDX.FOR

RTOAG.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\RTOAG.FOR $(RTOAG_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\RTOAG.FOR

RTOAGC.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\RTOAGC.FOR $(RTOAGC_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\RTOAGC.FOR

RTOAGE.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\RTOAGE.FOR $(RTOAGE_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\RTOAGE.FOR

RTOAO.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\RTOAO.FOR $(RTOAO_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\RTOAO.FOR

SCALP3.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SCALP3.FOR $(SCALP3_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SCALP3.FOR

SCATTER.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SCATTER.FOR $(SCATTER_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SCATTER.FOR

SEARCH.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SEARCH.FOR $(SEARCH_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SEARCH.FOR

SECOND.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SECOND.FOR $(SECOND_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SECOND.FOR

SEXP4.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SEXP4.FOR $(SEXP4_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SEXP4.FOR

SORB.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SORB.FOR $(SORB_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SORB.FOR

SPOL.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SPOL.FOR $(SPOL_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SPOL.FOR

SSSSER.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SSSSER.FOR $(SSSSER_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SSSSER.FOR

SSSSGTGNA.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SSSSGTGNA.FOR $(SSSSGTGNA_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SSSSGTGNA.FOR

SSSSHFNA.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SSSSHFNA.FOR $(SSSSHFNA_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SSSSHFNA.FOR

SSSSOV.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SSSSOV.FOR $(SSSSOV_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SSSSOV.FOR

STHREE.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\STHREE.FOR $(STHREE_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\STHREE.FOR

STIME.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\STIME.FOR $(STIME_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\STIME.FOR

SVPIJ.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\SVPIJ.FOR $(SVPIJ_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\SVPIJ.FOR

TABO.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TABO.FOR $(TABO_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TABO.FOR

TDUMP.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TDUMP.FOR $(TDUMP_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TDUMP.FOR

TERROR.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TERROR.FOR $(TERROR_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TERROR.FOR

TFACT3.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TFACT3.FOR $(TFACT3_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TFACT3.FOR

THREE.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\THREE.FOR $(THREE_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\THREE.FOR

TK12.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TK12.FOR $(TK12_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TK12.FOR

TQL2.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TQL2.FOR $(TQL2_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TQL2.FOR

TRANSP.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TRANSP.FOR $(TRANSP_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TRANSP.FOR

TRED2.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TRED2.FOR $(TRED2_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TRED2.FOR

TRNSPO.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TRNSPO.FOR $(TRNSPO_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TRNSPO.FOR

TRUDG.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TRUDG.FOR $(TRUDG_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TRUDG.FOR

TRUDGE.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TRUDGE.FOR $(TRUDGE_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TRUDGE.FOR

TZEROGN.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\TZEROGN.FOR $(TZEROGN_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\TZEROGN.FOR

UERTST.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\UERTST.FOR $(UERTST_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\UERTST.FOR

UGETIO.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\UGETIO.FOR $(UGETIO_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\UGETIO.FOR

UNPACK.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\UNPACK.FOR $(UNPACK_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\UNPACK.FOR

USPKD.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\USPKD.FOR $(USPKD_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\USPKD.FOR

VCPX.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\VCPX.FOR $(VCPX_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\VCPX.FOR

VECP3.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\VECP3.FOR $(VECP3_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\VECP3.FOR

VGAMMA.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\VGAMMA.FOR $(VGAMMA_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\VGAMMA.FOR

VSRTRD.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\VSRTRD.FOR $(VSRTRD_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\VSRTRD.FOR

VSRTUD.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\VSRTUD.FOR $(VSRTUD_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\VSRTUD.FOR

VXADD.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\VXADD.FOR $(VXADD_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\VXADD.FOR

VXMUL.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\VXMUL.FOR $(VXMUL_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\VXMUL.FOR

VXSTO.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\VXSTO.FOR $(VXSTO_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\VXSTO.FOR

XKERS.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\XKERS.FOR $(XKERS_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\XKERS.FOR

ZZZ000.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\ZZZ000.FOR $(ZZZ000_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\ZZZ000.FOR

ZZZ001.OBJ:	D:\TEMP\DOWNLOAD\PAWEL\ZZZ001.FOR $(ZZZ001_DEP)
	$(F32) $(F32FLAGS) /c  /c D:\TEMP\DOWNLOAD\PAWEL\ZZZ001.FOR

$(PROJ).EXE:	A10P.OBJ A11P.OBJ AFACT.OBJ AGTOR.OBJ AGTORC.OBJ AOTOR.OBJ AXSF.OBJ \
	BANACH.OBJ BESTNW.OBJ BFACT.OBJ BLKDTA000.OBJ CASCAD.OBJ CC2SIT.OBJ CENTERS.OBJ CFACTGN.OBJ \
	CGF.OBJ CHANGE.OBJ CLCEPS.OBJ CLCQ4C.OBJ CLCQ4I.OBJ CLEAR2.OBJ COLLEC.OBJ COMMON.OBJ \
	COPY.OBJ COPY3.OBJ COPYX.OBJ CPAIR.OBJ D1P.OBJ D2P.OBJ D3P.OBJ DELTA1.OBJ DELTA2.OBJ \
	DELTA3.OBJ DENS.OBJ DIAGON.OBJ E3.OBJ ERE2.OBJ ERE3.OBJ ERE4.OBJ ERE4XX.OBJ ERE4YY.OBJ \
	ERIDX.OBJ EROV3.OBJ EXITX.OBJ F3NEWTON.OBJ FHF.OBJ FOCK2.OBJ FOCK2ORB.OBJ G123P.OBJ \
	G1P.OBJ G23NA.OBJ G23P.OBJ G2P.OBJ G323P.OBJ G3G5P.OBJ G3P.OBJ GATHER.OBJ GENER.OBJ \
	GENGTGNA.OBJ GENHFNA.OBJ GENOV.OBJ GET.OBJ GKLHSQ.OBJ GLHSQ.OBJ GMKPROJ.OBJ GTGINT.OBJ \
	GTGSUMNA.OBJ GTHREE.OBJ GXKER.OBJ GXPKER.OBJ HF.OBJ HFAF.OBJ HFBF.OBJ HFKI.OBJ HFNEW.OBJ \
	HFOV.OBJ HFSUMNA.OBJ HFTRANS.OBJ IDX.OBJ IDX3.OBJ IER2D.OBJ IFACE2.OBJ IFACE3.OBJ \
	IFACE3R.OBJ IFACE4.OBJ INTK.OBJ INTQ.OBJ IOV2.OBJ KINET.OBJ LEQT2F.OBJ LHSQ.OBJ LUDATN.OBJ \
	LUELMN.OBJ LUREFN.OBJ LXKER.OBJ LXPKER.OBJ MKPROJ.OBJ MP2MAT.OBJ NAIDX.OBJ NR12.OBJ \
	OLDHF.OBJ OV.OBJ OVIDX.OBJ OVL2.OBJ PACK.OBJ POINT3G.OBJ POINT3L.OBJ POINT4G.OBJ \
	POINT4L.OBJ POUR.OBJ PRINTBUFFER.OBJ QFQ.OBJ R8ZERO.OBJ REDUCT3.OBJ REORDER.OBJ REPNIU.OBJ \
	REPUL.OBJ REV.OBJ RIDX.OBJ RTOAG.OBJ RTOAGC.OBJ RTOAGE.OBJ RTOAO.OBJ SCALP3.OBJ SCATTER.OBJ \
	SEARCH.OBJ SECOND.OBJ SEXP4.OBJ SORB.OBJ SPOL.OBJ SSSSER.OBJ SSSSGTGNA.OBJ SSSSHFNA.OBJ \
	SSSSOV.OBJ STHREE.OBJ STIME.OBJ SVPIJ.OBJ TABO.OBJ TDUMP.OBJ TERROR.OBJ TFACT3.OBJ \
	THREE.OBJ TK12.OBJ TQL2.OBJ TRANSP.OBJ TRED2.OBJ TRNSPO.OBJ TRUDG.OBJ TRUDGE.OBJ \
	TZEROGN.OBJ UERTST.OBJ UGETIO.OBJ UNPACK.OBJ USPKD.OBJ VCPX.OBJ VECP3.OBJ VGAMMA.OBJ \
	VSRTRD.OBJ VSRTUD.OBJ VXADD.OBJ VXMUL.OBJ VXSTO.OBJ XKERS.OBJ ZZZ000.OBJ ZZZ001.OBJ $(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
A10P.OBJ 
A11P.OBJ 
AFACT.OBJ 
AGTOR.OBJ 
AGTORC.OBJ 
AOTOR.OBJ 
AXSF.OBJ 
BANACH.OBJ 
BESTNW.OBJ 
BFACT.OBJ 
BLKDTA000.OBJ 
CASCAD.OBJ 
CC2SIT.OBJ 
CENTERS.OBJ 
CFACTGN.OBJ 
CGF.OBJ 
CHANGE.OBJ 
CLCEPS.OBJ 
CLCQ4C.OBJ 
CLCQ4I.OBJ 
CLEAR2.OBJ 
COLLEC.OBJ 
COMMON.OBJ 
COPY.OBJ 
COPY3.OBJ 
COPYX.OBJ 
CPAIR.OBJ 
D1P.OBJ 
D2P.OBJ 
D3P.OBJ 
DELTA1.OBJ 
DELTA2.OBJ 
DELTA3.OBJ 
DENS.OBJ 
DIAGON.OBJ 
E3.OBJ 
ERE2.OBJ 
ERE3.OBJ 
ERE4.OBJ 
ERE4XX.OBJ 
ERE4YY.OBJ 
ERIDX.OBJ 
EROV3.OBJ 
EXITX.OBJ 
F3NEWTON.OBJ 
FHF.OBJ 
FOCK2.OBJ 
FOCK2ORB.OBJ 
G123P.OBJ 
G1P.OBJ 
G23NA.OBJ 
G23P.OBJ 
G2P.OBJ 
G323P.OBJ 
G3G5P.OBJ 
G3P.OBJ 
GATHER.OBJ 
GENER.OBJ 
GENGTGNA.OBJ 
GENHFNA.OBJ 
GENOV.OBJ 
GET.OBJ 
GKLHSQ.OBJ 
GLHSQ.OBJ 
GMKPROJ.OBJ 
GTGINT.OBJ 
GTGSUMNA.OBJ 
GTHREE.OBJ 
GXKER.OBJ 
GXPKER.OBJ 
HF.OBJ 
HFAF.OBJ 
HFBF.OBJ 
HFKI.OBJ 
HFNEW.OBJ 
HFOV.OBJ 
HFSUMNA.OBJ 
HFTRANS.OBJ 
IDX.OBJ 
IDX3.OBJ 
IER2D.OBJ 
IFACE2.OBJ 
IFACE3.OBJ 
IFACE3R.OBJ 
IFACE4.OBJ 
INTK.OBJ 
INTQ.OBJ 
IOV2.OBJ 
KINET.OBJ 
LEQT2F.OBJ 
LHSQ.OBJ 
LUDATN.OBJ 
LUELMN.OBJ 
LUREFN.OBJ 
LXKER.OBJ 
LXPKER.OBJ 
MKPROJ.OBJ 
MP2MAT.OBJ 
NAIDX.OBJ 
NR12.OBJ 
OLDHF.OBJ 
OV.OBJ 
OVIDX.OBJ 
OVL2.OBJ 
PACK.OBJ 
POINT3G.OBJ 
POINT3L.OBJ 
POINT4G.OBJ 
POINT4L.OBJ 
POUR.OBJ 
PRINTBUFFER.OBJ 
QFQ.OBJ 
R8ZERO.OBJ 
REDUCT3.OBJ 
REORDER.OBJ 
REPNIU.OBJ 
REPUL.OBJ 
REV.OBJ 
RIDX.OBJ 
RTOAG.OBJ 
RTOAGC.OBJ 
RTOAGE.OBJ 
RTOAO.OBJ 
SCALP3.OBJ 
SCATTER.OBJ 
SEARCH.OBJ 
SECOND.OBJ 
SEXP4.OBJ 
SORB.OBJ 
SPOL.OBJ 
SSSSER.OBJ 
SSSSGTGNA.OBJ 
SSSSHFNA.OBJ 
SSSSOV.OBJ 
STHREE.OBJ 
STIME.OBJ 
SVPIJ.OBJ 
TABO.OBJ 
TDUMP.OBJ 
TERROR.OBJ 
TFACT3.OBJ 
THREE.OBJ 
TK12.OBJ 
TQL2.OBJ 
TRANSP.OBJ 
TRED2.OBJ 
TRNSPO.OBJ 
TRUDG.OBJ 
TRUDGE.OBJ 
TZEROGN.OBJ 
UERTST.OBJ 
UGETIO.OBJ 
UNPACK.OBJ 
USPKD.OBJ 
VCPX.OBJ 
VECP3.OBJ 
VGAMMA.OBJ 
VSRTRD.OBJ 
VSRTUD.OBJ 
VXADD.OBJ 
VXMUL.OBJ 
VXSTO.OBJ 
XKERS.OBJ 
ZZZ000.OBJ 
ZZZ001.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
