H2_Project Input File
Adamowicz Research Group / University of Arizona
Doug W. Gilmore
28MAR96
=================================================
:BEGIN:
NUMBER_OF_FUNCTIONS=
32
FUNCTION_GENERATION=
random
SYMMETRY=
on
OPTIMIZATION_METHOD=
imsl:duming
OUTPUT_FILE=
28mar96_001_32.out
RESTART_FILE=
restart_28mar96_001_32.dat
START_FROM_RESTART=
false
WAVE_FUNCTION_OPTIMIZATION=
iterate_optimization
OPTIMIZED_WAVEFUNCTION_OUTPUT_FILE=
optimalWF_28mar96_001_32.dat
START_BASIS=
1
END_BASIS=
32
LOOP=
10
RESTART_FROM=
RESTART_H2_PROJECT.BK1
:END:
=================================================