H2_Project Input File
Adamowicz Research Group / University of Arizona
Doug W. Gilmore
28MAR96
=================================================
:BEGIN:
NUMBER_OF_FUNCTIONS=
84
FUNCTION_GENERATION=
random
SYMMETRY=
on
OPTIMIZATION_METHOD=
imsl:duming
OUTPUT_FILE=
cgauss_001.out
RESTART_FILE=
restart_001.dat
START_FROM_RESTART=
true
OPTIMIZED_WAVEFUNCTION_OUTPUT_FILE=
optimalWF_001.dat
RESTART_FROM=
very_good_84.dat
BOND_DISTANCE=
1.4011D+00
ALPHA_MAX=
10.00D+00
ALPHA_MIN=
-4.00D+00
Z_MAX=
1.70D+00
BLUR_0=
0.7D+00
BLUR_1=
1.3D+00
BLUR_BEGIN=
2.00D+00
BLUR_END=
-4.00D+00
BETA_MAX=
2.00D+00
BETA_MIN=
-4.00D+00
DIAGNOSTIC_GUESSES=
4000
STOCHASTIC_OPTIMIZE=
true
STOCHASTIC_RANDOM_SAMPLING_TO_FILE=
true
STOCHASTIC_RSTF_FILENAME=
st_sample_001.dat
STOCHASTIC_PERCENTAGE_GROW=
true
STOCHASTIC_GROW_PERCENTAGE=
5
STOCHASTIC_END=
256
PRE-OPTIMIZE_BEFORE_STOCHASTIC_GROWTH=
true
:END:
=================================================
